##########################################################################
## Utilities.
def unindent(s)
  return s.gsub(/^\s+/, '')
  end

#############################################################################
## ROLES.
role :server, 'ec2-50-18-68-191.us-west-1.compute.amazonaws.com'

set :user, 'ec2-user'
set :sudo_password, ''

default_run_options[:pty] = true

ssh_options[:keys] = %w(/Users/ryo/.ssh/default-AWS-US-West.pem)
ssh_options[:auth_methods] = %w(publickey)

set :use_sudo, true

#############################################################################
## TASKS.
task :whoami do
	run "#{sudo :as => 'root'} whoami"
end

desc "install chef-solor in Amazon Linux AMI"
task :install_chefsolo do
	FILE_CACHE_PATH = '/tmp'
	COOKBOOK_PATH ='/root/chef-solo/cookbooks'
	run 'sudo mkdir /etc/chef'
	run 'sudo yum -y install git rubygems ruby ruby-devel ruby-ri ruby-rdoc ruby-shadow gcc gcc-c++ automake autoconf make curl dmidecode libxml2-devel libxslt-devel'
	run 'sudo gem install chef --no-ri --no-rdoc'
	put unindent(<<-CONF), "/tmp/solo.rb"
		file_cache_path "#{FILE_CACHE_PATH}"
		cookbook_path "#{COOKBOOK_PATH}"
	CONF
	run 'sudo mv /tmp/solo.rb /etc/chef'
	run <<-CMD
		sudo mkdir -p #{COOKBOOK_PATH}
	CMD
end
