##########################################################################
## Support.     Amazon Linux AMI 2012.09
##              AMI: amzn-ami-pv-2012.09.0.x86_64-ebs (ami-1bf9de5e)


#############################################################################
## Settins.
load 'config.rb'
load 'default'


#############################################################################
## TASKS.

desc "install chef-solor in Amazon Linux AMI"
task :install_chefsolo do

	# Attribute
	FILE_CACHE_PATH = '/tmp'
	COOKBOOK_PATH ='/root/chef-solo/cookbooks'

	run 'sudo mkdir /etc/chef'
	run <<-CMD
		sudo mkdir -p #{COOKBOOK_PATH}
	CMD

	put unindent(<<-CONF), "/tmp/solo.rb"
		file_cache_path "#{FILE_CACHE_PATH}"
		cookbook_path "#{COOKBOOK_PATH}"
	CONF
	run 'sudo mv /tmp/solo.rb /etc/chef'

	run 'sudo yum -q -y install git rubygems ruby ruby-devel ruby-ri ruby-rdoc ruby-shadow gcc gcc-c++ automake autoconf make curl dmidecode libxml2-devel libxslt-devel'
	run 'sudo gem install chef --no-ri --no-rdoc'
	
	# github から cookbook の Download
	run 'cd /tmp && git clone --quiet https://github.com/ryoogata/cookbooks.git'
	run 'sudo cp -R /tmp/cookbooks /root/chef-solo'
end
