##########################################################################
## Utilities.
def unindent(s)
  return s.gsub(/^\s+/, '')
  end

#############################################################################
## ROLES.
role :server, 'ec2-184-169-238-224.us-west-1.compute.amazonaws.com'

set :user, 'ec2-user'
set :sudo_password, ''

default_run_options[:pty] = true

ssh_options[:keys] = %w(/Users/ryo/.ssh/default-AWS-US-West.pem)
ssh_options[:auth_methods] = %w(publickey)

set :use_sudo, true

#############################################################################
## TASKS.
task :whoami do
	run "#{sudo :as => 'root'} whoami"
end

desc "Initalize bash configuration ( put .inputrc )"
task :bash_conf do
	put unindent(<<-'CONF'), '/tmp/.inputrc'
		Control-p: history-search-backward
		set show-all-if-ambiguous on
	CONF
	run 'sudo cp /tmp/.inputrc /root'
end
