##########################################################################
## Utilities.
def unindent(s)
  return s.gsub(/^\s+/, '')
  end

#############################################################################
## ROLES.
role :server, ''

set :user, 'ec2-user'
set :sudo_password, ''

default_run_options[:pty] = true

ssh_options[:keys] = %w(/Users/ryo/.ssh/default-AWS-US-West.pem)
ssh_options[:auth_methods] = %w(publickey)

set :use_sudo, true

#############################################################################
## TASKS.
task :whoami do
	run "#{sudo :as => 'root'} whoami"
end

desc "Initalize bash configuration ( put .inputrc )"
task :bash_conf do
    # root ユーザの為の設定
        put unindent(<<-'CONF'), '/tmp/.inputrc'
                Control-p: history-search-backward
                set show-all-if-ambiguous on
        CONF
        run 'sudo cp /tmp/.inputrc /root'

    # Ubuntu の場合の処理
    if user == 'ubuntu' then
        run <<-CMD
            cp /tmp/.inputrc /home/ubuntu
        CMD
    end
end

# cap ファイル内のユーザ名を表示する
task :cat_user do
        run <<-CMD
                echo #{user}
        CMD
end

task :cat_val do
        MTOS_SOURCE = 'MTOS-5.14-ja.zip'
        MTOS = MTOS_SOURCE.delete(".zip")
        run <<-CMD
                echo #{MTOS}
        CMD
end
