#############################################################################
## Settins:
load 'config.rb'


#############################################################################
## TASKS.

# cap ファイル内のユーザ名 ( set :user ) を表示する
task :cat_user do
        run <<-CMD
                echo #{user}
        CMD
end


# MTOS_SOURCE の末尾 .zip を削除した文字列を MTOS へ代入
task :cat_val do
        MTOS_SOURCE = 'MTOS-5.14-ja.zip'
        MTOS = MTOS_SOURCE.delete(".zip")
        run <<-CMD
                echo #{MTOS}
        CMD
end


# remote_file_exists を利用して、Directory が存在していなければ作成 
task :mkdir do
	DIRECTORY = 'mage'
	unless remote_file_exists?("/tmp/#{DIRECTORY}")
		run <<-CMD
			mkdir /tmp/#{DIRECTORY}
		CMD
	end
end


# remote_file_exists を利用して、ファイルが存在していなければ Download して展開 ( unzip -n )
task :download_unzip do
        unless remote_file_exists?("/tmp/wiki3_6_4.zip")
        	run "wget -P /tmp 'http://sourceforge.jp/frs/redir.php?m=jaist&f=%2Ffswiki%2F48737%2Fwiki3_6_4.zip'"
	end
        run 'unzip -n -d /tmp /tmp/wiki3_6_4.zip'
end


# remote_file_exists を利用して、ファイルが存在していなければ Download して展開 ( tar --keep-newer-files )
task :download_tar do
        unless remote_file_exists?("/tmp/mod_evasive_1.10.1.tar.gz")
		run 'wget -P /tmp http://www.zdziarski.com/blog/wp-content/uploads/2010/02/mod_evasive_1.10.1.tar.gz'
	end
	run 'cd /tmp ; tar xzf mod_evasive_1.10.1.tar.gz --keep-newer-files'
end


# Menu, Header, Footer のページを作成する
namespace :create do

        # Default の操作
        task :default do
                menu
                header
                footer
        end

        # Menu ページを作成
        task :menu do
                put unindent(<<-'Menu'), '/tmp/Menu.wiki'
                        !!!Menu
                        *[[トップ|FrontPage]]
                        !!!検索
                        {{search v}}
                        !!!Google
                        {{google v,25wht,s20}}
                        !!!更新履歴
                        {{recentdays 14}}
                Menu
        end

        # Header ページを作成
        task :header do
                put unindent(<<-'Header'), '/tmp/Header.wiki'
                        {{outline}}
                Header
        end

        # Footer ページを作成
        task :footer do
                put unindent(<<-'Footer'), '/tmp/Footer.wiki'
                        {{attach}}
                        ----
                        {{footnote_list}}
                Footer
        end

end # End of namespace :create


desc "Set Localtime to JST"
task :localtime_JST do
	run 'yes | sudo cp -f /usr/share/zoneinfo/Japan /etc/localtime'
end


# パッケージのインストール
desc "Install Package via yum"
task :install_package do
  packages = %w[
    libxml2-devel zlib-devel
    libxml2 zlib
  ]
  run "sudo yum -y install #{packages.join(' ')}"
end


namespace :mix do
	task :command do
		one.testfull
		two.testfull
	end
end

namespace :one do
	task :default do
		testfull
		one.testfull
		two.testfull
	end
	# task 名 が test だとエラーになり、コマンドが実行できなかった
	task :testfull do
		puts "Test One Successful"
	end
end

namespace :two do
	task :testfull do
		puts "Test Two Successful"
	end
end
