##########################################################################
## Support.     


#############################################################################
## Settins.
load 'config.rb'
load 'default'


#############################################################################
## TASKS.

desc "install Floodlight Amazon Ubuntu Server 11.10 "
task :install_floodligth do
	run 'sudo apt-get update'
	run 'sudo apt-get -y install git build-essential default-jdk ant python-dev'
	run 'git clone --quiet git://github.com/floodlight/floodlight.git'
	run 'cd /home/ubuntu/floodlight ; sudo ant'
end
