##########################################################################
## Support.	AMI: amzn-ami-pv-2012.09.0.x86_64-ebs (ami-1bf9de5e)
##		Rackspace Next Generation Cloud Servers CentOS 6.3


#############################################################################
## Settins.
load 'config.rb'
load 'awstool'
load 'sys_ntp'
load 'web_apache'


#############################################################################
## Attribute.

# fswiki の本体がインストールされる Directory
set :_MAIN_DIRECTORY, '/var/www/cgi-bin/wiki'

# バックアップを取得する Directory ( awstool:setup_backupconf )
set :_BACKUP_DIRECTORY, '/opt/wiki'

# バックアップファイルを保存する s3 buckets
set :_S3_BUCKETS_NAME, 'ogata_buckets/fswikibackup'

# バックアップするファイル名の Prefix
# バックアップファイルは Prefix + date の形式で保存される
# ( e.g fswiki201210262316.tgz )
#set :_BACKUPED_FILE_PREFIX, 'fswikibook'
set :_BACKUPED_FILE_PREFIX, 'fswikiSample'

# 下記 Attribute は config.rb に記載している
# set :_ACCESS_KEY
# set :_SECRET_KEY

# バックアップからリストアする/しないの選択
# YES: リストアする, NO: リストアせず、クリーンインストールする
set :_RESTORE, 'NO'


#############################################################################
namespace :serverTemplate do

# FSWiki のインストール
desc "Build FSWiki Server"
task :install do
	sys_ntp.setup_JST
	awstool.setup_s3cmd
	awstool.setup_backupconf
	awstool.setup_backup_file_script
	awstool.setup_shutdowntime_run_backupscript
	awstool.do_tar_schedule_enable
	web_apache.install_apache
	fswiki.install_fswiki
	fswiki.do_tar_restore
	web_apache.operationalTask.do_start
	fswiki.puts_messages
end

end # End of namespace :serverTemplate


#############################################################################
## TASKS.

namespace :fswiki do


### Operational Task ###

namespace :operationalTask do

desc "Backuped file upload to S3 Buckets"
task :do_tar_export do
	awstool.do_tar_export
end

end # End of namespace :operationalTask do


### Boot Task ###

desc "install fswiki"
task :install_fswiki do
	# fswiki インストールの事前準備
	run <<-CMD
		sudo yum -y install \
			perl-CGI unzip
	CMD

	# Source の Download と展開
        unless remote_file_exists?("/tmp/wiki3_6_4.zip")
		run "wget -P /tmp 'http://sourceforge.jp/frs/redir.php?m=jaist&f=%2Ffswiki%2F48737%2Fwiki3_6_4.zip'"
        end
        run 'unzip -n -d /tmp /tmp/wiki3_6_4.zip'

	# httpd の設定追加
	run 'sudo sed -i "/^<Directory \"\/var\/www\/cgi-bin\">/a AddHandler text/css .css " /etc/httpd/conf/httpd.conf' 

	# Default のままで利用する Director の準備
        run <<-CMD
		sudo mkdir -p #{_MAIN_DIRECTORY} &&
		sudo mv /tmp/wiki3_6_4/docs #{_MAIN_DIRECTORY} &&
		sudo mv /tmp/wiki3_6_4/lib #{_MAIN_DIRECTORY} &&
		sudo mv /tmp/wiki3_6_4/plugin #{_MAIN_DIRECTORY} &&
		sudo mv /tmp/wiki3_6_4/theme #{_MAIN_DIRECTORY} &&
		sudo mv /tmp/wiki3_6_4/tmpl #{_MAIN_DIRECTORY} &&
		sudo mv /tmp/wiki3_6_4/setup.dat #{_MAIN_DIRECTORY} &&
		sudo mv /tmp/wiki3_6_4/setup.sh #{_MAIN_DIRECTORY} &&
		sudo mv /tmp/wiki3_6_4/wiki.cgi #{_MAIN_DIRECTORY}
	CMD

	# Backup 取得用の Directory の準備
        run <<-CMD
		sudo mkdir #{_BACKUP_DIRECTORY} &&
		sudo mkdir #{_BACKUP_DIRECTORY}/attach &&
		sudo mkdir #{_BACKUP_DIRECTORY}/config &&
		sudo mkdir #{_BACKUP_DIRECTORY}/backup &&
		sudo mkdir #{_BACKUP_DIRECTORY}/data &&
		sudo mkdir #{_BACKUP_DIRECTORY}/log &&
		sudo mkdir #{_BACKUP_DIRECTORY}/pdf &&
		sudo mkdir #{_BACKUP_DIRECTORY}/plugin &&
		sudo ln -s #{_BACKUP_DIRECTORY}/attach #{_MAIN_DIRECTORY} &&
		sudo ln -s #{_BACKUP_DIRECTORY}/backup #{_MAIN_DIRECTORY} &&
		sudo ln -s #{_BACKUP_DIRECTORY}/log #{_MAIN_DIRECTORY} &&
		sudo ln -s #{_BACKUP_DIRECTORY}/pdf #{_MAIN_DIRECTORY} &&
		sudo ln -s #{_BACKUP_DIRECTORY}/config #{_MAIN_DIRECTORY} &&
		sudo mv /tmp/wiki3_6_4/config/* #{_BACKUP_DIRECTORY}/config &&
		sudo ln -s #{_BACKUP_DIRECTORY}/data #{_MAIN_DIRECTORY} &&
		sudo mv /tmp/wiki3_6_4/data/* #{_BACKUP_DIRECTORY}/data/
	CMD

	# パッチの適用
        run <<-CMD
		# patch fswiki-patch-20110813 の適用
		wget -P /tmp 'http://sourceforge.jp/frs/redir.php?m=jaist&f=%2Ffswiki%2F48737%2Ffswiki-patch-20110813.zip' &&
		unzip -d /tmp /tmp/fswiki-patch-20110813.zip &&
		sudo cp /tmp/fswiki-patch-20110813/lib/Util.pm #{_MAIN_DIRECTORY}/lib &&
	
		# patch fswiki-pache-20110823 の適用
		wget -P /tmp 'http://sourceforge.jp/frs/redir.php?m=iij&f=%2Ffswiki%2F48737%2Ffswiki-pache-20110823.zip' &&
		unzip -d /tmp /tmp/fswiki-pache-20110823.zip &&
		sudo cp /tmp/fswiki-pache-20110823/lib/Wiki/InterWiki.pm #{_MAIN_DIRECTORY}/lib/Wiki/
	CMD

	# setup スクリプトの実行
        run <<-CMD
		cd #{_MAIN_DIRECTORY} ; sudo ./setup.sh
	CMD

	# パーミッションの変更
        run <<-CMD
		sudo chown -R apache #{_MAIN_DIRECTORY} &&
		sudo chown -R apache #{_BACKUP_DIRECTORY}
	CMD

	# 不要ファイルの削除
	run 'sudo rm -rf /tmp/wiki3_6_4.zip'
	run 'sudo rm -rf /tmp/wiki3_6_4'
	run 'sudo rm -rf /tmp/fswiki-patch-20110813.zip'
	run 'sudo rm -rf /tmp/fswiki-patch-20110813'
	run 'sudo rm -rf /tmp/fswiki-pache-20110823.zip'
	run 'sudo rm -rf /tmp/fswiki-pache-20110823'
end


desc "Restore Data from Backuped file in S3 Buckets"
task :do_tar_restore do
	# _RESTORE が NO の場合、task を skip
	if _RESTORE == 'NO'
		next
	end

	# S3 に保存しているデータを Download して展開
	awstool.do_tar_import

	# plugin 用の link を作成
	run "ls /opt/wiki/plugin | sudo xargs -i ln -s /opt/wiki/plugin/{} /var/www/cgi-bin/wiki/plugin/{}"

	# パーミッションの変更
        run <<-CMD
		sudo chown -R apache #{_MAIN_DIRECTORY} &&
		sudo chown -R apache #{_BACKUP_DIRECTORY}
	CMD

	#プラグイン: category_stamp の設定
        if remote_file_exists?("/opt/wiki/plugin/category")
                run <<-CMD
			sudo ln -s #{_BACKUP_DIRECTORY}/plugin/category/CategoryStampHandler.pm #{_MAIN_DIRECTORY}/plugin/category &&
			sudo ln -s #{_BACKUP_DIRECTORY}/plugin/category/CategoryStamp.pm #{_MAIN_DIRECTORY}/plugin/category &&
			sudo sed -i '/}/i \$wiki-\>add_paragraph_plugin(\"category_stamp\",\"plugin::category::CategoryStamp\",\"HTML\");' #{_MAIN_DIRECTORY}/plugin/category/Install.pm &&
			sudo sed -i '/}/i \$wiki-\>add_handler(\"CATEGORY_ADD\",\"plugin::category::CategoryStampHandler\");' #{_MAIN_DIRECTORY}/plugin/category/Install.pm
                CMD
        end
end

task :puts_messages do
	# インスタンスに割り当てられている Public の Hostname を取得
	PUBLIC_DNS = capture("curl http://169.254.169.254/latest/meta-data/public-hostname")

	# メッセージの出力
	puts "構築完了しました。"
	puts "http://#{PUBLIC_DNS}/cgi-bin/wiki/wiki.cgi にアクセスして下さい"
	puts
end

end	# End of namespace :fswiki
