##########################################################################
## Utilities.
def unindent(s)
  return s.gsub(/^\s+/, '')
  end

# ファイルが存在しているか否かの確認
def remote_file_exists?(full_path)
  'true' ==  capture("if [ -e #{full_path} ]; then echo 'true'; fi").strip
end

#############################################################################
## ROLES.

role :server, ''

set :user, 'ec2-user'
set :sudo_password, ''

default_run_options[:pty] = true

ssh_options[:keys] = %w(/Users/ryo/.ssh/default-AWS-US-West.pem)
ssh_options[:auth_methods] = %w(publickey)

set :use_sudo, true

#############################################################################
## TASKS.
task :whoami do
	run "#{sudo :as => 'root'} whoami"
end

desc "Initalize bash configuration ( put .inputrc )"
task :bash_conf do
    # root ユーザの為の設定
        put unindent(<<-'CONF'), '/tmp/.inputrc'
                Control-p: history-search-backward
                set show-all-if-ambiguous on
        CONF
        run 'sudo cp /tmp/.inputrc /root'

    # Ubuntu の場合の処理
    if user == 'ubuntu' then
        run <<-CMD
            cp /tmp/.inputrc /home/ubuntu
        CMD
    end
end


desc "install fswiki"
task :install_fswiki do
        # Attribute の設定
	MAIN_DIRECTORY = '/var/www/cgi-bin/wiki'
	BACKUP_DIRECTORY ='/opt/wiki'

	# fswiki インストールの事前準備
	run 'sudo yum -y install httpd perl-CGI'

	# Source の Download と展開
        unless remote_file_exists?("/tmp/wiki3_6_4.zip")
                run "wget -P /tmp 'http://sourceforge.jp/frs/redir.php?m=jaist&f=%2Ffswiki%2F48737%2Fwiki3_6_4.zip'"
        end
        run 'unzip -n -d /tmp /tmp/wiki3_6_4.zip'

	# httpd の設定追加
	run 'sudo sed -i "/^<Directory \"\/var\/www\/cgi-bin\">/a AddHandler text/css .css " /etc/httpd/conf/httpd.conf' 

	# Default のままで利用する Director の準備
        run <<-CMD
		sudo mkdir -p #{MAIN_DIRECTORY} &&
		sudo mv /tmp/wiki3_6_4/docs #{MAIN_DIRECTORY} &&
		sudo mv /tmp/wiki3_6_4/lib #{MAIN_DIRECTORY} &&
		sudo mv /tmp/wiki3_6_4/plugin #{MAIN_DIRECTORY} &&
		sudo mv /tmp/wiki3_6_4/theme #{MAIN_DIRECTORY} &&
		sudo mv /tmp/wiki3_6_4/tmpl #{MAIN_DIRECTORY} &&
		sudo mv /tmp/wiki3_6_4/setup.dat #{MAIN_DIRECTORY} &&
		sudo mv /tmp/wiki3_6_4/setup.sh #{MAIN_DIRECTORY} &&
		sudo mv /tmp/wiki3_6_4/wiki.cgi #{MAIN_DIRECTORY}
	CMD

	# Backup 取得用の Directory の準備
        run <<-CMD
		sudo mkdir #{BACKUP_DIRECTORY} &&
		sudo mkdir #{BACKUP_DIRECTORY}/attach &&
		sudo mkdir #{BACKUP_DIRECTORY}/config &&
		sudo mkdir #{BACKUP_DIRECTORY}/backup &&
		sudo mkdir #{BACKUP_DIRECTORY}/data &&
		sudo mkdir #{BACKUP_DIRECTORY}/log &&
		sudo mkdir #{BACKUP_DIRECTORY}/pdf &&
		sudo mkdir #{BACKUP_DIRECTORY}/plugin && # Default ではない、追加した plugin 用の Directory
		sudo ln -s #{BACKUP_DIRECTORY}/attach #{MAIN_DIRECTORY} &&
		sudo ln -s #{BACKUP_DIRECTORY}/backup #{MAIN_DIRECTORY} &&
		sudo ln -s #{BACKUP_DIRECTORY}/log #{MAIN_DIRECTORY} &&
		sudo ln -s #{BACKUP_DIRECTORY}/pdf #{MAIN_DIRECTORY} &&
		sudo ln -s #{BACKUP_DIRECTORY}/config #{MAIN_DIRECTORY} &&
		sudo mv /tmp/wiki3_6_4/config/* #{BACKUP_DIRECTORY}/config &&
		sudo ln -s #{BACKUP_DIRECTORY}/data #{MAIN_DIRECTORY} &&
		sudo mv /tmp/wiki3_6_4/data/* #{BACKUP_DIRECTORY}/data/
	CMD

	# パッチの適用
        run <<-CMD
		# patch fswiki-patch-20110813 の適用
		wget -P /tmp 'http://sourceforge.jp/frs/redir.php?m=jaist&f=%2Ffswiki%2F48737%2Ffswiki-patch-20110813.zip' &&
		unzip -d /tmp /tmp/fswiki-patch-20110813.zip &&
		sudo cp /tmp/fswiki-patch-20110813/lib/Util.pm #{MAIN_DIRECTORY}/lib &&
	
		# patch fswiki-pache-20110823 の適用
		wget -P /tmp 'http://sourceforge.jp/frs/redir.php?m=iij&f=%2Ffswiki%2F48737%2Ffswiki-pache-20110823.zip' &&
		unzip -d /tmp /tmp/fswiki-pache-20110823.zip &&
		sudo cp /tmp/fswiki-pache-20110823/lib/Wiki/InterWiki.pm #{MAIN_DIRECTORY}/lib/Wiki/
	CMD

	# setup スクリプトの実行
        run <<-CMD
		cd #{MAIN_DIRECTORY} ; sudo ./setup.sh
	CMD

	# パーミッションの変更
        run <<-CMD
		sudo chown -R apache #{MAIN_DIRECTORY} &&
		sudo chown -R apache #{BACKUP_DIRECTORY}
	CMD

	# httpd の起動
	run 'sudo /etc/init.d/httpd start'

	# http://<Instance Public DNS>/cgi-bin/wiki/wiki.cgi にアクセス
end
