##########################################################################
## Utilities.
def unindent(s)
  return s.gsub(/^\s+/, '')
  end

#############################################################################
## ROLES.
role :server, ''

set :user, 'ec2-user'
set :sudo_password, ''

default_run_options[:pty] = true

ssh_options[:keys] = %w(/Users/ryo/.ssh/default-AWS-US-West.pem)
ssh_options[:auth_methods] = %w(publickey)

set :use_sudo, true

#############################################################################
## TASKS.
task :whoami do
	run "#{sudo :as => 'root'} whoami"
end

desc "Initalize bash configuration ( put .inputrc )"
task :bash_conf do
    # root ユーザの為の設定
        put unindent(<<-'CONF'), '/tmp/.inputrc'
                Control-p: history-search-backward
                set show-all-if-ambiguous on
        CONF
        run 'sudo cp /tmp/.inputrc /root'

    # Ubuntu の場合の処理
    if user == 'ubuntu' then
        run <<-CMD
            cp /tmp/.inputrc /home/ubuntu
        CMD
    end
end

desc "install fswiki"
task :install_fswiki do
	# fswiki インストールの事前準備
	run 'sudo yum -y install httpd perl-CGI'
	run "sudo wget -P /tmp 'http://sourceforge.jp/frs/redir.php?m=jaist&f=%2Ffswiki%2F48737%2Fwiki3_6_4.zip'"
	run 'sudo unzip -d /tmp /tmp/wiki3_6_4.zip'

	# httpd の設定追加
	run 'sudo sed -i "/^<Directory \"\/var\/www\/cgi-bin\">/a AddHandler text/css .css " /etc/httpd/conf/httpd.conf' 

	# Default のままで利用する Director の準備
	run 'sudo mkdir -p /var/www/cgi-bin/wiki'
	run 'sudo mv /tmp/wiki3_6_4/docs /var/www/cgi-bin/wiki'
	run 'sudo mv /tmp/wiki3_6_4/lib /var/www/cgi-bin/wiki'
	run 'sudo mv /tmp/wiki3_6_4/plugin /var/www/cgi-bin/wiki'
	run 'sudo mv /tmp/wiki3_6_4/theme /var/www/cgi-bin/wiki'
	run 'sudo mv /tmp/wiki3_6_4/tmpl /var/www/cgi-bin/wiki'
	run 'sudo mv /tmp/wiki3_6_4/setup.dat /var/www/cgi-bin/wiki'
	run 'sudo mv /tmp/wiki3_6_4/setup.sh /var/www/cgi-bin/wiki'
	run 'sudo mv /tmp/wiki3_6_4/wiki.cgi /var/www/cgi-bin/wiki'

	# Backup 取得用の Directory の準備
	run 'sudo mkdir /opt/wiki'
	run 'sudo mkdir /opt/wiki/attach'
	run 'sudo mkdir /opt/wiki/config'
	run 'sudo mkdir /opt/wiki/backup'
	run 'sudo mkdir /opt/wiki/data'
	run 'sudo mkdir /opt/wiki/log'
	run 'sudo mkdir /opt/wiki/pdf'
	run 'sudo mkdir /opt/wiki/plugin' # Default ではない、追加した plugin 用の Directory
	run 'sudo ln -s /opt/wiki/attach /var/www/cgi-bin/wiki/'
	run 'sudo ln -s /opt/wiki/backup /var/www/cgi-bin/wiki/'
	run 'sudo ln -s /opt/wiki/log /var/www/cgi-bin/wiki/'
	run 'sudo ln -s /opt/wiki/pdf /var/www/cgi-bin/wiki/'
	run 'sudo ln -s /opt/wiki/config /var/www/cgi-bin/wiki/'
	run 'sudo mv /tmp/wiki3_6_4/config/* /opt/wiki/config/'
	run 'sudo ln -s /opt/wiki/data /var/www/cgi-bin/wiki/'
	run 'sudo mv /tmp/wiki3_6_4/data/* /opt/wiki/data/'

	# setup スクリプトの実行
	run 'cd /var/www/cgi-bin/wiki ; sudo ./setup.sh'

	# パーミッションの変更
	run 'sudo chown -R apache /var/www/cgi-bin/wiki'
	run 'sudo chown -R apache /opt/wiki/'

	# httpd の起動
	run 'sudo /etc/init.d/httpd start'

	# http://<Instance Public DNS>/cgi-bin/wiki/wiki.cgi にアクセス
end
