##########################################################################
## Support.	Amazon Linux AMI 2012.09
## 		AMI: amzn-ami-pv-2012.09.0.x86_64-ebs (ami-1bf9de5e)


#############################################################################
## Settins.
load 'config.rb'
load 'awstool'
load 'shutdownbuckup'
load 'sys_ntp'
load 'web_apache'


#############################################################################
## Attribute.

# fswiki の本体がインストールされる Directory
set :_MAIN_DIRECTORY, '/var/www/cgi-bin/wiki'

# バックアップを取得する Directory
set :_BACKUP_DIRECTORY, '/opt/wiki'

# バックアップファイルを保存する s3 buckets
set :_S3_BUCKETS_NAME, 'ogata_buckets'

# バックアップするファイル名の Prefix
# バックアップファイルは Prefix + date の形式で保存される
# ( e.g fswiki201210262316.tgz )
set :_BACKUPED_FILE_PREFIX, 'fswiki'

# 下記 Attribute は config.rb に記載している
# set :_ACCESS_KEY
# set :_SECRET_KEY


#############################################################################
namespace :serverTemplate do

# FSWiki のクリーンインストール
desc "Build FSWiki Server"
task :install do
	sys_ntp.setup_JST
	web_apache.install_apache
	awstool.setup_s3cmd
	shutdownbuckup.setup_backupS3
	fswiki.install_fswiki
	fswiki.setup_backupconf
	fswiki.setup_backup_script
	fswiki.do_tar_schedule_enable
	web_apache.operationalTask.do_start
end


# バックアップからのリストア
desc "Restore from S3 Backup FSWiki Server"
task :restore do
	sys_ntp.setup_JST
	web_apache.install_apache
	awstool.setup_s3cmd
	shutdownbuckup.setup_backupS3
	fswiki.install_fswiki
	fswiki.setup_backupconf
	fswiki.setup_backup_script
	fswiki.do_tar_import
	fswiki.do_tar_schedule_enable
	web_apache.operationalTask.do_start
end

end # End of namespace :serverTemplate


#############################################################################
## TASKS.

namespace :fswiki do


### Operational Task ###

namespace :operationalTask do

desc "Backup upload in S3 Buckets"
task :do_tar_export do
	# コマンドを実行してる Host 上での date コマンドの出力結果
	# リモート Host 上での実行結果ではない
        FILENAME = `date +%Y%m%d%H%M`

        run <<-CMD
		sudo tar czpf /tmp/#{_BACKUPED_FILE_PREFIX}#{FILENAME}.tgz --files-from /root/backup.conf &&
		sudo s3cmd -c /root/.s3cfg  put /tmp/#{_BACKUPED_FILE_PREFIX}#{FILENAME}.tgz s3://#{_S3_BUCKETS_NAME} &&
		sudo rm -rf /tmp/#{_BACKUPED_FILE_PREFIX}#{FILENAME}.tgz
        CMD
end

end # End of namespace :operationalTask do


### Boot Task ###

desc "install fswiki"
task :install_fswiki do
	# fswiki インストールの事前準備
	run 'sudo yum -y install perl-CGI'

	# Source の Download と展開
        unless remote_file_exists?("/tmp/wiki3_6_4.zip")
		run "wget -P /tmp 'http://sourceforge.jp/frs/redir.php?m=jaist&f=%2Ffswiki%2F48737%2Fwiki3_6_4.zip'"
        end
        run 'unzip -n -d /tmp /tmp/wiki3_6_4.zip'

	# httpd の設定追加
	run 'sudo sed -i "/^<Directory \"\/var\/www\/cgi-bin\">/a AddHandler text/css .css " /etc/httpd/conf/httpd.conf' 

	# Default のままで利用する Director の準備
        run <<-CMD
		sudo mkdir -p #{_MAIN_DIRECTORY} &&
		sudo mv /tmp/wiki3_6_4/docs #{_MAIN_DIRECTORY} &&
		sudo mv /tmp/wiki3_6_4/lib #{_MAIN_DIRECTORY} &&
		sudo mv /tmp/wiki3_6_4/plugin #{_MAIN_DIRECTORY} &&
		sudo mv /tmp/wiki3_6_4/theme #{_MAIN_DIRECTORY} &&
		sudo mv /tmp/wiki3_6_4/tmpl #{_MAIN_DIRECTORY} &&
		sudo mv /tmp/wiki3_6_4/setup.dat #{_MAIN_DIRECTORY} &&
		sudo mv /tmp/wiki3_6_4/setup.sh #{_MAIN_DIRECTORY} &&
		sudo mv /tmp/wiki3_6_4/wiki.cgi #{_MAIN_DIRECTORY}
	CMD

	# Backup 取得用の Directory の準備
        run <<-CMD
		sudo mkdir #{_BACKUP_DIRECTORY} &&
		sudo mkdir #{_BACKUP_DIRECTORY}/attach &&
		sudo mkdir #{_BACKUP_DIRECTORY}/config &&
		sudo mkdir #{_BACKUP_DIRECTORY}/backup &&
		sudo mkdir #{_BACKUP_DIRECTORY}/data &&
		sudo mkdir #{_BACKUP_DIRECTORY}/log &&
		sudo mkdir #{_BACKUP_DIRECTORY}/pdf &&
		sudo mkdir #{_BACKUP_DIRECTORY}/plugin && # Default ではない、追加した plugin 用の Directory
		sudo ln -s #{_BACKUP_DIRECTORY}/attach #{_MAIN_DIRECTORY} &&
		sudo ln -s #{_BACKUP_DIRECTORY}/backup #{_MAIN_DIRECTORY} &&
		sudo ln -s #{_BACKUP_DIRECTORY}/log #{_MAIN_DIRECTORY} &&
		sudo ln -s #{_BACKUP_DIRECTORY}/pdf #{_MAIN_DIRECTORY} &&
		sudo ln -s #{_BACKUP_DIRECTORY}/config #{_MAIN_DIRECTORY} &&
		sudo mv /tmp/wiki3_6_4/config/* #{_BACKUP_DIRECTORY}/config &&
		sudo ln -s #{_BACKUP_DIRECTORY}/data #{_MAIN_DIRECTORY} &&
		sudo mv /tmp/wiki3_6_4/data/* #{_BACKUP_DIRECTORY}/data/
	CMD

	# パッチの適用
        run <<-CMD
		# patch fswiki-patch-20110813 の適用
		wget -P /tmp 'http://sourceforge.jp/frs/redir.php?m=jaist&f=%2Ffswiki%2F48737%2Ffswiki-patch-20110813.zip' &&
		unzip -d /tmp /tmp/fswiki-patch-20110813.zip &&
		sudo cp /tmp/fswiki-patch-20110813/lib/Util.pm #{_MAIN_DIRECTORY}/lib &&
	
		# patch fswiki-pache-20110823 の適用
		wget -P /tmp 'http://sourceforge.jp/frs/redir.php?m=iij&f=%2Ffswiki%2F48737%2Ffswiki-pache-20110823.zip' &&
		unzip -d /tmp /tmp/fswiki-pache-20110823.zip &&
		sudo cp /tmp/fswiki-pache-20110823/lib/Wiki/InterWiki.pm #{_MAIN_DIRECTORY}/lib/Wiki/
	CMD

	# setup スクリプトの実行
        run <<-CMD
		cd #{_MAIN_DIRECTORY} ; sudo ./setup.sh
	CMD

	# パーミッションの変更
        run <<-CMD
		sudo chown -R apache #{_MAIN_DIRECTORY} &&
		sudo chown -R apache #{_BACKUP_DIRECTORY}
	CMD

	# http://<Instance Public DNS>/cgi-bin/wiki/wiki.cgi にアクセス
end


desc "Restore Data from Backuped file in S3 Buckets"
task :do_tar_import do
	# S3 に保存しているデータを Download して展開
	run <<-CMD
		# S3 に保存しているデータの Download
		sudo s3cmd ls s3://#{_S3_BUCKETS_NAME}/#{_BACKUPED_FILE_PREFIX} | awk '{print $4}' | awk -F/ '{print $4}' | sed 's/#{_BACKUPED_FILE_PREFIX}//' | sed 's/.tgz//' | sort -r | head -n 1 \
		| xargs -I 'STRINGS' sudo s3cmd get s3://#{_S3_BUCKETS_NAME}/#{_BACKUPED_FILE_PREFIX}'STRINGS'.tgz /tmp &&
		# リストア作業
		sudo s3cmd ls s3://#{_S3_BUCKETS_NAME}/#{_BACKUPED_FILE_PREFIX} | awk '{print $4}' | awk -F/ '{print $4}' | sed 's/#{_BACKUPED_FILE_PREFIX}//' | sed 's/.tgz//' | sort -r | head -n 1 \
		| xargs -I 'STRINGS' sudo tar xzpvf /tmp/#{_BACKUPED_FILE_PREFIX}'STRINGS'.tgz -C /opt &&
		# ファイルの削除
		sudo s3cmd ls s3://#{_S3_BUCKETS_NAME}/#{_BACKUPED_FILE_PREFIX} | awk '{print $4}' | awk -F/ '{print $4}' | sed 's/#{_BACKUPED_FILE_PREFIX}//' | sed 's/.tgz//' | sort -r | head -n 1 \
		| xargs -I 'STRINGS' sudo rm -rf /tmp/#{_BACKUPED_FILE_PREFIX}'STRINGS'.tgz
	CMD

	# plugin 用の link を作成
	run "ls /opt/wiki/plugin | sudo xargs -I 'STRINGS' ln -s /opt/wiki/plugin/'STRINGS' /var/www/cgi-bin/wiki/plugin/'STRINGS'"

	# パーミッションの変更
        run <<-CMD
		sudo chown -R apache #{_MAIN_DIRECTORY} &&
		sudo chown -R apache #{_BACKUP_DIRECTORY}
	CMD
end


# バックアップ設定ファイルの設置
desc "Setup Backup Configuration"
task :setup_backupconf do
        put unindent(<<-CONF), '/tmp/backup.conf'
		#{_BACKUP_DIRECTORY}
        CONF
        run 'sudo mv /tmp/backup.conf /root'
end


# サーバ Shutdown 時に実行する Script の設置
desc "Setup Backup Script"
task :setup_backup_script do
        put unindent(<<-SCRIPT), '/tmp/backup2s3.sh'
		#!/bin/sh
		FILENAME=`date +%Y%m%d%H%M`

		tar czpf /tmp/#{_BACKUPED_FILE_PREFIX}$FILENAME.tgz --files-from /root/backup.conf 
		s3cmd -c /root/.s3cfg put /tmp/#{_BACKUPED_FILE_PREFIX}$FILENAME.tgz s3://#{_S3_BUCKETS_NAME}
		rm -rf /tmp/#{_BACKUPED_FILE_PREFIX}$FILENAME.tgz
        SCRIPT
        run 'sudo mv /tmp/backup2s3.sh /root'
	run 'sudo chmod +x /root/backup2s3.sh'
end


# cron で Backup を実行するための設定
desc "Setup cron Backup"
task :do_tar_schedule_enable  do
        CRONTAB = '12 23 * * * root /root/backup2s3.sh'
        run <<-CMD
                sudo sh -c "echo #{CRONTAB} >> /etc/crontab"
        CMD
end

end	# End of namespace :fswiki
