##########################################################################
## Support.     


#############################################################################
## Settins.
load 'config.rb'
load 'default'


#############################################################################
## TASKS.

desc "install git Server"
task :install_gitserver do
	run 'sudo yum -q -y install git-core git-daemon'
	run 'sudo sed -i "s/yes/no/" /etc/xinetd.d/git'
	run 'sudo sed -i "s/verbose/verbose --enable=receive-pack/" /etc/xinetd.d/git'
	run 'sudo /etc/init.d/xinetd start'
end

desc "setup git repository"
task :install_repo do
	repo = 'source'
	run <<-CMD
		sudo mkdir /var/lib/git/#{repo}.git &&
		cd /var/lib/git/#{repo}.git &&
		sudo git --bare init /var/lib/git/#{repo}.git &&
		sudo chmod 777 /var/lib/git/#{repo}.git/objects &&
		sudo chmod 777 /var/lib/git/#{repo}.git/refs/heads
	CMD
end
