##########################################################################
## Support.     Amazon Linux AMI 2012.09
##              AMI: amzn-ami-pv-2012.09.0.x86_64-ebs (ami-1bf9de5e)


#############################################################################
## Settins.
load 'config.rb'
load 'awstool'
load 'shutdownbuckup'
load 'sys_ntp'
load 'web_apache'
load 'db_mysql'


#############################################################################
## Attribute.

# バックアップファイルを保存する s3 buckets
set :_S3_BUCKETS_NAME, 'ogata_buckets'

# バックアップするファイル名の Prefix
# バックアップファイルは Prefix + date の形式で保存される
# ( e.g mtdb201210262316.tgz )
set :_BACKUPED_FILE_PREFIX, 'movabletypedb'

# Movable Type 用 DB 名 
set :_MOVABLETYPE_DB_NAME, 'mt'


#############################################################################
namespace :serverTemplate do

# MovableType のクリーンインストール
desc "Build MovableType Server"
task :install do
        sys_ntp.setup_JST
        web_apache.install_apache
	awstool.setup_s3cmd
	db_mysql.install_mysql_5_5
	db_mysql.operationalTask.do_start
	movabletype.install_movabletype
        web_apache.operationalTask.do_start
end

end # End of namespace :serverTemplate


#############################################################################
## TASKS.

namespace :movabletype do

### Operational Task ###

namespace :operationalTask do

desc "backup Mvable Type db"
task :backupdb do
        # コマンドを実行してる Host 上での date コマンドの出力結果
        # リモート Host 上での実行結果ではない
        FILENAME = `date +%Y%m%d%H%M`

        run <<-CMD
                sudo mysqldump --default-character-set=utf8 --opt --flush-logs --single-transaction --database #{_MOVABLETYPE_DB_NAME} > /tmp/#{_BACKUPED_FILE_PREFIX}#{FILENAME}.db &&
                sudo s3cmd put /tmp/#{_BACKUPED_FILE_PREFIX}#{FILENAME}.db s3://#{_S3_BUCKETS_NAME} &&
                sudo rm -rf /tmp/#{_BACKUPED_FILE_PREFIX}#{FILENAME}.db
        CMD
end

end # End of :operationalTask

desc "install movabletype"
task :install_movabletype do
	# Attribute の設定
	#MTOS_SOURCE = 'MTOS-5.14-ja.zip'
	MTOS_SOURCE = 'MTOS-5.2.zip'
	MTOS_DIRECTORY = MTOS_SOURCE.sub(".zip","")

        # 必要なパッケージのインストール
        packages = %w[
		gcc make
		perl-DBI perl-DBD-MySQL perl-Archive-Zip perl-Crypt-SSLeay perl-Cache-Memcached
		perl-GD perl-XML-Parser perl-Mail-Sendmail perl-Archive-Tar perl-CPAN perl-YAML perl-Image-Size
        ]
        run "sudo yum -y install #{packages.join(' ')}"

	run 'sudo yes | sudo cpan Crypt::DSA'
	run 'sudo yes | sudo cpan IPC::Run'
	run 'sudo yes | sudo cpan Cache::File'
	run 'sudo yes | sudo cpan Imager'
	
	# Database mt の作成
        run <<-CMD
		sudo mysqladmin -u root create #{_MOVABLETYPE_DB_NAME}
	CMD

	# movableype の Download と展開
	run <<-CMD
		sudo wget -P /root http://www.movabletype.org/downloads/stable/#{MTOS_SOURCE} &&
		sudo unzip /root/#{MTOS_SOURCE} -d /root &&
		sudo chmod 777 /var/www/html
	CMD

	# /var/www/html/mt-static の準備
	run <<-CMD
		sudo cp -R /root/#{MTOS_DIRECTORY}/mt-static /var/www/html/mt-static &&
		sudo chmod 777 /var/www/html/mt-static/support
	CMD

	# /var/www/cgi-bin の準備
	run <<-CMD
		sudo cp -R /root/#{MTOS_DIRECTORY} /var/www/cgi-bin &&
		sudo rm -rf /var/www/cgi-bin/mt/mt-static &&
		sudo mv /var/www/cgi-bin/#{MTOS_DIRECTORY} /var/www/cgi-bin/mt &&
		sudo chmod 777 /var/www/cgi-bin/mt/ &&
		sudo chmod 777 /var/www/cgi-bin/mt/mt-static/support &&
		sudo mkdir /var/www/cgi-bin/mt/mt-static/support/uploads &&
		sudo chmod 777 /var/www/cgi-bin/mt/mt-static/support/uploads
	CMD

	puts "# インストール後, http://<Instance Public DNS>/cgi-bin/mt/mt-wizard.cgi にアクセスして Setup を実行"
	puts	
	puts "# スタティックウェブパスには http://<Instance Public DNS>/mt-static を入力"
	puts "# スタティックファイルパスは /var/www/cgi-bin/mt/mt-static と Default を入力"
	puts	
	puts "# データベース設定"
	puts "#   データベースサーバ: localhost"
	puts "#   データベース名: mt"
	puts "#   ユーザ名: root"
	puts "#   パスワード: なし"
end

end # End of namespace :movabletype
