##########################################################################
## Support.     Amazon Linux AMI 2012.09
##              AMI: amzn-ami-pv-2012.09.0.x86_64-ebs (ami-1bf9de5e)


#############################################################################
## Settins.
load 'config.rb'
load 'default'


#############################################################################
## TASKS.

desc "install NFS Server"
task :install_nfsserver do
	run 'sudo yum -q -y install nfs-utils'
	run 'sudo mkdir /export'
	put unindent(<<-'CONF'), '/tmp/exports'
		/export *(rw,async,no_root_squash)
	CONF
	run 'sudo cp /tmp/exports /etc'
	run 'sudo /etc/init.d/rpcbind start'
	run 'sudo /etc/init.d/nfs start'
end

desc "setup NFS Client"
task :setup_nfsclient do
	run 'sudo yum -q -y install rpcbind nfs-utils'
end
