##########################################################################
## Support.	AMI: RightImage_CentOS_6.3_x64_v5.8.8 (ami-01496d44)


#############################################################################
## Settins.
load 'config.rb'
load 'awstool'
load 'sys_ntp'


#############################################################################
## Attribute.

# バックアップを取得する Directory ( awstool:setup_backupconf )
set :_BACKUP_DIRECTORY, '/root/.openvasrc /root/.openvas'

# バックアップファイルを保存する s3 buckets
set :_S3_BUCKETS_NAME, 'ogata_buckets'

# バックアップするファイル名の Prefix
# バックアップファイルは Prefix + date の形式で保存される
# ( e.g openvasClient201210262316.tgz )
set :_BACKUPED_FILE_PREFIX, 'openvasClient'


#############################################################################
namespace :serverTemplate do

# OpenVAS Client のクリーンインストール
desc "Build OpenVAS Client"
task :install do
	sys_ntp.setup_JST
	awstool.setup_s3cmd
	awstool.setup_backupconf
	awstool.setup_backup_file_script
	awstool.setup_shutdowntime_run_backupscript
	awstool.do_tar_schedule_enable
	openvas_client.install_openvas_client
end

# バックアップからのリストア
desc "Restore from S3 Backup OpenVAS Client"
task :restore do
	sys_ntp.setup_JST
	awstool.setup_s3cmd
	awstool.setup_backupconf
	awstool.setup_backup_file_script
	awstool.setup_shutdowntime_run_backupscript
	awstool.do_tar_schedule_enable
	openvas_client.install_openvas_client
	openvas_client.do_tar_restore
end

end # End of namespace :serverTemplate


#############################################################################
## TASKS.

namespace :openvas_client do

desc "Install OpenVAS Client"
task :install_openvas_client do
	# 事前準備
	run 'wget -P /tmp http://www.atomicorp.com/installers/atomic'
	run 'chmod +x /tmp/atomic'
	run 'sed -i "/Do you agree to these terms/d" /tmp/atomic'
	run '/tmp/atomic'

	# 必要なパッケージのインストール
	packages = %w[
		glib2-devel gtk2-devel
		openvas-libraries-devel
		gpgme-devel gcc make
	]
	run "yum -q -y install #{packages.join(' ')}"

	# Openvas Client の Source の Download と解凍
	run 'wget -P /tmp http://wald.intevation.org/frs/download.php/845/openvas-client-3.0.3.tar.gz'
	run 'cd /tmp ; tar xzpf openvas-client-3.0.3.tar.gz'
	
	# Source の修正
	run 'sed -i "s/#include <openvas\/network.h>/#include <openvas\/misc\/network.h>/" /tmp/openvas-client-3.0.3/openvas/auth.c'
	run 'sed -i "s/#include <openvas\/network.h>/#include <openvas\/misc\/network.h>/" /tmp/openvas-client-3.0.3/openvas/sighand.c'
	run 'sed -i "s/#include <openvas\/network.h>/#include <openvas\/misc\/network.h>/" /tmp/openvas-client-3.0.3/openvas/attack.c'
	run 'sed -i "s/#include <openvas\/network.h>/#include <openvas\/misc\/network.h>/" /tmp/openvas-client-3.0.3/openvas/prefs_dialog/prefs_dialog_auth.c'
	run 'sed -i "s/#include <openvas\/plugutils.h>/#include <openvas\/misc\/plugutils.h>/" /tmp/openvas-client-3.0.3/openvas/parser.c'
	run 'sed -i "s/#include <openvas\/plugutils.h>/#include <openvas\/misc\/plugutils.h>/" /tmp/openvas-client-3.0.3/openvas/backend.c'
	run 'sed -i "s/#include <openvas\/plugutils.h>/#include <openvas\/misc\/plugutils.h>/" /tmp/openvas-client-3.0.3/openvas/subset.c'
	run 'sed -i "s/#include <openvas\/system.h>/#include <openvas\/misc\/system.h>/" /tmp/openvas-client-3.0.3/openvas/prefs_dialog/prefs_dialog_auth.c'
	run 'sed -i "s/#include <openvas\/system.h>/#include <openvas\/misc\/system.h>/" /tmp/openvas-client-3.0.3/src/gui/nvt_pref_sshlogin.c'

	# Openvas Client のコンパイルとインストール
	run 'cd /tmp/openvas-client-3.0.3 ; ./configure ; make ; make install'
end


desc "Restore Data from Backuped file in S3 Buckets"
task :do_tar_restore do
	# S3 に保存しているデータを Download して展開
	awstool.do_tar_import
end

end # End of namespace :openvas_client
