##########################################################################
## Utilities.
def unindent(s)
  return s.gsub(/^\s+/, '')
  end

# ファイルが存在しているか否かの確認
# ( 存在しているファイルの参照権限がないと動作しない )
def remote_file_exists?(full_path)
  'true' ==  capture("if [ -e #{full_path} ]; then echo 'true'; fi").strip
end


#############################################################################
## Settins:
load 'config.rb'


#############################################################################
## TASKS.

task :backupS3 do
	# /etc/init.d に設置する Script の設置
        put unindent(<<-'SCRIPT'), '/tmp/backup2s3'
		#!/bin/bash  
		#  
		# backup2s3        Backup to S3.  
		#  
		# chkconfig: 2345 99 10  
		# description: Backup to S3  
   
		# Source function library.  
		. /etc/init.d/functions  
   
		prog=backup2s3  
		exec=/root/${prog}.sh  
		log=/root/${prog}.log  
		lock=/var/lock/subsys/$prog  
   
		# Source config  
		if [ -f /etc/sysconfig/$prog ] ; then  
   		. /etc/sysconfig/$prog  
		fi  
   
		case "$1" in  
		start)  
		       touch $lock  
		       ;;  
 		stop)  
		       $exec >> $log 2>&1  
		       rm -f $lock  
		       ;;  
		restart)  
		       ;;  
		*)  
       		echo $"Usage: $0 {start|stop}"  
       		exit 2  
		esac  
   
		exit $?  
        SCRIPT
        run 'sudo mv /tmp/backup2s3 /etc/init.d/backup2s3'
	run 'sudo chmod 755 /etc/init.d/backup2s3'
	run 'sudo chown root:root /etc/init.d/backup2s3'

	# backup2s3 の自動起動化 ( 実際に backup2s3 のサービスは開始しない )
	run 'sudo chkconfig --add backup2s3'
	run 'sudo chkconfig backup2s3 on'
	run 'sudo /etc/init.d/backup2s3 start'
end
