#############################################################################
## Settins:
load 'config.rb'


#############################################################################
## TASKS.

namespace :sys_ntp do

### Operational Task ###

namespace :operationalTask do

desc "Start ntp Server"
task :do_start do
	run 'sudo nohup /etc/init.d/ntpd start'
end

desc "Stop ntp Server"
task :do_stop do
        run 'sudo nohup /etc/init.d/ntpd stop'
end

desc "Restart ntp Server"
task :do_restart do
        run 'sudo nohup /etc/init.d/ntpd restart'
end

desc "Set chkconfig on"
task :chkconfig_on do
        run 'sudo chkconfig ntpd on'
end

desc "Set chkconfig off"
task :chkconfig_off do
        run 'sudo chkconfig ntpd off'
end

end # End of namespace :operationalTask do


### Boot Task ###

# ntpd のインストール
desc "Install ntpd"
task :install_ntpd do
	packages = %w[
		ntp
	]
	run "sudo yum -q -y install #{packages.join(' ')}"
        run 'sudo chkconfig ntpd on'
end


# ローカルタイムを JST に設定
desc "SYS Timezone set ( JST )"
task :setup_JST do
        run 'yes | sudo cp -f /usr/share/zoneinfo/Japan /etc/localtime'
end


# monit による監視の設定
task :setup_monit do
	run 'sudo mkdir -p /etc/monit.d'
	put unindent(<<-'CONF'), '/tmp/ntpd.monit'
		check process ntpd with pidfile /var/run/ntpd.pid
		start program = "/etc/init.d/ntpd start"
		stop  program = "/etc/init.d/ntpd stop"
		if 5 restarts within 5 cycles then timeout
	CONF
	run 'sudo mv /tmp/ntpd.monit /etc/monit.d'
end

end # namespace :sys_ntp
