##########################################################################
## Support.	
## 		


#############################################################################
## Settins.
load 'config.rb'


#############################################################################
## TASKS.

namespace :sys_ssh do

desc "Start SSH Server"
task :do_start do
        run 'sudo nohup /etc/init.d/sshd start'
end

desc "Stop SSH Server"
task :do_stop do
        run 'sudo nohup /etc/init.d/sshd stop'
end

desc "Restart SSH Server"
task :do_restart do
        run 'sudo nohup /etc/init.d/sshd restart'
end


desc "enable password authentication"
task :enable_password_auth do
	run 'sudo sed -i "s/^PasswordAuthentication no/PasswordAuthentication yes/" /etc/ssh/sshd_config'

	# sshd の再起動
	sys_ssh.do_restart
end


# monit による sshd 監視の設定
task :setup_monit_sshd do
        run 'sudo mkdir -p /etc/monit.d'
        put unindent(<<-'CONF'), '/tmp/sshd.monit'
                check process sshd with pidfile /var/run/sshd.pid
                start program = "/etc/init.d/sshd start"
                stop  program = "/etc/init.d/sshd stop"
                if 5 restarts within 5 cycles then timeout
        CONF
        run 'sudo mv /tmp/sshd.monit /etc/monit.d'
end

end	# End of namespace :sys_ssh
