##########################################################################
## Utilities.
def unindent(s)
  return s.gsub(/^\s+/, '')
  end

#############################################################################
## ROLES.
role :server, 'ec2-204-236-146-97.us-west-1.compute.amazonaws.com'

set :user, 'ubuntu'
#set :user, 'root'
set :sudo_password, ''

default_run_options[:pty] = true

ssh_options[:keys] = %w(/Users/ryo/.ssh/default-AWS-US-West.pem)
ssh_options[:auth_methods] = %w(publickey)

set :use_sudo, true

#############################################################################
## TASKS.
task :whoami do
	run "#{sudo :as => 'root'} whoami"
end

desc "Initalize bash configuration ( put .inputrc )"
task :bash_conf do
	# root ユーザの為の設定
        put unindent(<<-'CONF'), '/tmp/.inputrc'
                Control-p: history-search-backward
                set show-all-if-ambiguous on
        CONF
        run 'sudo cp /tmp/.inputrc /root'

	# Ubuntu の場合の処理
	if user == 'ubuntu' then
		run <<-CMD
			cp /tmp/.inputrc /home/ubuntu	
		CMD
	end
end

desc "install Trema Amazon Ubuntu Server 11.10 "
task :install_trema do
	# Attribute の設定
	TREMA_SOURCE_PATH = '/home/ubuntu/trema' # Trema のサンプルコードの clone 先 
	GIT_URL = 'https://github.com/ryoogata/TremaSource.git' # Git の保存先

	# アプリケーションのインストール
	run 'sudo apt-get update'
	run 'sudo apt-get -y install git gcc make ruby ruby-dev irb libpcap-dev libsqlite3-dev rubygems'
	run 'git clone git://github.com/trema/trema.git'
	run '/home/ubuntu/trema/build.rb'
	run 'sudo gem install gli --no-ri --no-rdoc'

	# Trema のサンプルコードの clone
	run <<-CMD
		cd #{TREMA_SOURCE_PATH} ; git clone #{GIT_URL}
	CMD
end
