##########################################################################
## Support.     
##             


#############################################################################
## Settins.
load 'config.rb'


#############################################################################
## Attribute.

# Trema のサンプルコードの clone 先
set :_TREMA_SOURCE_PATH, '/home/ubuntu/trema'

# Trema の Source を管理している Git 
set :_GIT_URL, 'https://github.com/ryoogata/TremaSource.git'


#############################################################################
## TASKS.

desc "install Trema Amazon Ubuntu Server 11.10 "
task :install_trema do
	# アプリケーションのインストール
	run 'sudo apt-get update'
	run 'sudo apt-get -y install git gcc make ruby ruby-dev irb libpcap-dev libsqlite3-dev rubygems'
	run 'git clone --quiet git://github.com/trema/trema.git'
	run '/home/ubuntu/trema/build.rb'
	run 'sudo gem install gli --no-ri --no-rdoc'

	# Trema のサンプルコードの clone
	run <<-CMD
		cd #{_TREMA_SOURCE_PATH} ; git clone #{_GIT_URL}
	CMD
end
