#############################################################################
# Support.      AMI: RightImage_CentOS_6.3_x64_v5.8.8 (ami-01496d44)
#               AMI: RightImage_CentOS_6.3_x64_v5.8.8.5_EBS (ami-546b4a11)


#############################################################################
## Settins:
load 'config.rb'


#############################################################################
## TASKS.

namespace :vncserver do

### Operational Task ###

namespace :operationalTask do

desc "Start VNC Server"
task :do_start do
        run 'sudo nohup /etc/init.d/vncserver start'
end

desc "Stop VNC Server"
task :do_stop do
        run 'sudo nohup /etc/init.d/vncserver stop'
end

desc "Restart VNC Server"
task :do_restart do
        run 'sudo nohup /etc/init.d/vncserver restart'
end

desc "Set chkconfig on"
task :chkconfig_on do
        run 'sudo chkconfig vncserver on'
end

desc "Set chkconfig off"
task :chkconfig_off do
        run 'sudo chkconfig vncserver off'
end

end # End of namespace :operationalTask do


### Boot Task ###

task :install_vncserver do
	# 必要なパッケージのインストール
        run <<-CMD
                sudo yum -q -y install \
			tigervnc-server
        CMD

	# Desktop 環境のインストール
	run 'yum -q -y groupinstall Desktop'

	# .vnc Directory の作成
	run 'mkdir /root/.vnc'

	# vncservers の設定追加
        put unindent(<<-'CONF'), '/tmp/vncservers'
		VNCSERVERS="1:root"
		#VNCSERVERARGS[1]="-geometry 1024x768 -nolisten tcp"
		VNCSERVERARGS[1]="-geometry 1280x1024 -nolisten tcp"
        CONF
	run 'cat /tmp/vncservers >> /etc/sysconfig/vncservers'

	# xstartup の設置
        put unindent(<<-'CONF'), '/tmp/xstartup'
		#!/bin/sh
		[ -r /etc/sysconfig/i18n ] && . /etc/sysconfig/i18n
		export LANG
		export SYSFONT
		vncconfig -iconic &
		unset SESSION_MANAGER
		unset DBUS_SESSION_BUS_ADDRESS
		OS=`uname -s`
		if [ $OS = 'Linux' ]; then
  		case "$WINDOWMANAGER" in
    		*gnome*)
      		if [ -e /etc/SuSE-release ]; then
        		PATH=$PATH:/opt/gnome/bin
        		export PATH
      		fi
      		;;
  		esac
		fi
		if [ -x /etc/X11/xinit/xinitrc ]; then
  		exec /etc/X11/xinit/xinitrc
		fi
		if [ -f /etc/X11/xinit/xinitrc ]; then
  		exec sh /etc/X11/xinit/xinitrc
		fi
		[ -r $HOME/.Xresources ] && xrdb $HOME/.Xresources
		xsetroot -solid grey
		xterm -geometry 80x24+10+10 -ls -title "$VNCDESKTOP Desktop" &
		twm &
        CONF
	run 'mv /tmp/xstartup /root/.vnc'
	run 'chmod +x /root/.vnc/xstartup'

	# VNC ログイン用パスワードの準備
        run <<-CMD
		echo #{_VNCSERVER_PASSWORD} > /tmp/vncpasswd
	CMD
	run 'cat /tmp/vncpasswd | vncpasswd -f > /root/.vnc/passwd'
	run 'rm -rf /tmp/vncpasswd'
	run 'chmod 600 /root/.vnc/passwd'

	# VNC Server の起動
	vncserver.operationalTask.do_start
end

end # End of namespace :vncserver
