#############################################################################
## Settins:
load 'config.rb'


#############################################################################
## TASKS.

namespace :web_apache do


### Operational Task ###

namespace :operationalTask do

desc "Start Apatch Server"
task :do_start do
        run 'sudo /etc/init.d/httpd start'
end

desc "Stop Apache Server"
task :do_stop do
	run 'sudo /etc/init.d/httpd stop'
end

desc "Restart Apache Server"
task :do_restart do
	run 'sudo /etc/init.d/httpd restart'
end

end # End of namespace :operationalTask do


### Boot Task ###

# apache のインストール
desc "install apache"
task :install_apache do
	run 'sudo yum -y install httpd httpd-devel gcc make'
end


# DDoS 防御の mod_evasiv のインストール
desc "install mod_evasive"
task :install_mod_evasive do
	run 'wget -P /tmp http://www.zdziarski.com/blog/wp-content/uploads/2010/02/mod_evasive_1.10.1.tar.gz'
	run 'cd /tmp ; tar xzpvf mod_evasive_1.10.1.tar.gz'
	run 'cd /tmp/mod_evasive ; sudo apxs -i -a -c mod_evasive20.c'
       	put unindent(<<-'CONF'), '/tmp/modevasive.conf'
	<IfModule mod_evasive20.c>
	DOSHashTableSize    3097
	DOSPageCount        2
	DOSSiteCount        50
	DOSPageInterval     1
	DOSSiteInterval     1
	DOSBlockingPeriod   10
	</IfModule>
       	CONF
	run 'sudo cp /tmp/modevasive.conf /etc/httpd/conf.d'
end

# WAF の mod_security のインストール
desc "install mod_security"
task :install_mod_security do
	run 'sudo yum -y install pcre-devel libxml2-devel libcurl-devel git'
	run 'wget -P /tmp https://github.com/downloads/SpiderLabs/ModSecurity/modsecurity-apache_2.7.0.tar.gz'
	run 'cd /tmp ; tar xzpvf modsecurity-apache_2.7.0.tar.gz'
	run 'cd /tmp/modsecurity-apache_2.7.0 ; ./configure ; make ; sudo make install'
	run 'sudo mkdir -p /etc/httpd/modsecurity.d/activated_rules'
	run 'cd /tmp ; git clone git://github.com/SpiderLabs/owasp-modsecurity-crs.git'
end

end # End of namespace :web_apache
