#############################################################################
## Settins:
load 'config.rb'


#############################################################################
## TASKS.

namespace :yum do

# EPEL レポジトリのインストール
desc "default: Setup CentOS epel Repository ( x86_64 )"
task :setup_epel do
  run <<-CMD
    sudo rpm -Uv http://ftp-srv2.kddilabs.jp/Linux/distributions/fedora/epel/6/x86_64/epel-release-6-8.noarch.rpm
  CMD
end


# RPMForge レポジトリのインストール
desc "default: Setup CentOS rpmforge Repository ( x86_64 )"
task :setup_rpmforge do
  run <<-CMD
    sudo rpm -Uv http://pkgs.repoforge.org/rpmforge-release/rpmforge-release-0.5.2-2.el6.rf.x86_64.rpm
  CMD
end


# yum update の実行
desc "default: execute yum update"
task :yum_update do
  run <<-CMD
    sudo yum update -y
  CMD
end

end #End of namespace :yum
