##########################################################################
## Utilities.
def unindent(s)
  return s.gsub(/^\s+/, '')
  end

# ファイルが存在しているか否かの確認
# ( 存在しているファイルの参照権限がないと動作しない )
def remote_file_exists?(full_path)
  'true' ==  capture("if [ -e #{full_path} ]; then echo 'true'; fi").strip
end


#############################################################################
## Settins:
load 'config.rb'


#############################################################################
## Attribute.

# バックアップファイルを保存する s3 buckets
set :_S3_BUCKETS_NAME, 'ogata_buckets'

# バックアップするファイル名の Prefix
# バックアップファイルは Prefix + date の形式で保存される
# ( e.g zabbixdb201210262316.tgz )
set :_BACKUPED_FILE_PREFIX, 'zabbixdb'

# Zabbix 用 DB を操作するユーザ名
set :_ZABBIX_DB_USER, 'zabbix'

# Zabbix 用 DB を操作する DB 名
set :_ZABBIX_DB_NAME, 'zabbix'

# 下記 Attribute は config.rb に記載している
# zabbix 用 DB パスワード
# set :_ZABBIX_DB_PASSWORD


#############################################################################
## TASKS.
task :whoami do
	run "#{sudo :as => 'root'} whoami"
end


desc "Initalize bash configuration ( put .inputrc )"
task :bash_conf do
    # root ユーザの為の設定
        put unindent(<<-'CONF'), '/tmp/.inputrc'
                Control-p: history-search-backward
                set show-all-if-ambiguous on
        CONF
        run 'sudo cp /tmp/.inputrc /root'

    # Ubuntu の場合の処理
    if user == 'ubuntu' then
        run <<-CMD
            cp /tmp/.inputrc /home/ubuntu
        CMD
    end
end


namespace :zabbix do

desc "install zabbix 2.0.3"
task :install do

	# システム時間を日本時間に設定
	run 'yes | sudo cp -f /usr/share/zoneinfo/Japan /etc/localtime'


	# 必要なパッケージのインストール
	packages = %w[
		php php-bcmath php-gd php-mbstring php-xml php-common php-pdo php-mysql
		httpd
		curl curl-devel
		gcc make
		mysql mysql-devel mysql-server
		net-snmp net-snmp-devel net-snmp-utils
	]
	run "sudo yum -y install #{packages.join(' ')}"


	# MySQL の設定
        put unindent(<<-'MYCNF'), '/tmp/my.cnf'
		[mysqld]
		datadir=/var/lib/mysql
		socket=/var/lib/mysql/mysql.sock
		user=mysql
		character-set-server=utf8
		skip-character-set-client-handshake
		innodb_file_per_table
		innodb_buffer_pool_size=512M
		innodb_log_file_size=16M
		innodb_log_files_in_group=2
		log-bin
		[mysql]
		no-auto-rehash
		# Remove the next comment character if you are not familiar with SQL
		safe-updates
		# Default to using old password format for compatibility with mysql 3.x
		# clients (those using the mysqlclient10 compatibility package).
		#old_passwords=1
		# Disabling symbolic-links is recommended to prevent assorted security risks;
		# to do so, uncomment this line:
		# symbolic-links=0
		[mysqld_safe]
		log-error=/var/log/mysqld.log
		pid-file=/var/run/mysqld/mysqld.pid
        MYCNF
	run 'yes | sudo cp -f /tmp/my.cnf /etc/my.cnf'

	# MySQL の起動
	run 'sudo /etc/init.d/mysqld start'

	# Zabbix の Source の Download とコンパイル
	run "wget -P /tmp 'http://downloads.sourceforge.net/project/zabbix/ZABBIX%20Latest%20Stable/2.0.3/zabbix-2.0.3.tar.gz?r=http%3A%2F%2Fsourceforge.net%2Fprojects%2Fzabbix%2F&ts=1351499277&use_mirror=jaist'"
	run 'tar xzpvf /tmp/zabbix-2.0.3.tar.gz -C /tmp'
	run 'cd /tmp/zabbix-2.0.3 ; ./configure --with-net-snmp --enable-server --enable-agent --with-mysql=/usr/lib64/mysql/mysql_config'
	run 'cd /tmp/zabbix-2.0.3 ; make'
	run 'cd /tmp/zabbix-2.0.3 ; sudo make install'

	# /etc/php.ini の設定
        put unindent(<<-'PHPINI'), '/tmp/php.ini'
		date.timezone = Asia/Tokyo
		post_max_size = 16M
		max_execution_time = 300
		max_input_time = 300
	PHPINI
	run 'sudo sh -c "cat /tmp/php.ini >> /etc/php.ini"'

	# httpd の起動
	run 'sudo /etc/init.d/httpd start'

	# Zabbix 用の DB の Setup
	run <<-CMD
		sudo echo 'create database #{_ZABBIX_DB_NAME}' | mysql -u root &&
		echo "grant all privileges on #{_ZABBIX_DB_NAME}.* to #{_ZABBIX_DB_USER}@localhost identified by '#{_ZABBIX_DB_PASSWORD}';" | mysql -u root &&
		cat /tmp/zabbix-2.0.3/database/mysql/schema.sql | mysql -u #{_ZABBIX_DB_USER} -p#{_ZABBIX_DB_PASSWORD} #{_ZABBIX_DB_NAME} &&
		cat /tmp/zabbix-2.0.3/database/mysql/images.sql | mysql -u #{_ZABBIX_DB_USER} -p#{_ZABBIX_DB_PASSWORD} #{_ZABBIX_DB_NAME} &&
		cat /tmp/zabbix-2.0.3/database/mysql/data.sql | mysql -u #{_ZABBIX_DB_USER} -p#{_ZABBIX_DB_PASSWORD} #{_ZABBIX_DB_NAME}
	CMD

	# /var/www/html/zabbix の準備
	run 'sudo cp -rf /tmp/zabbix-2.0.3/frontends/php /var/www/html/zabbix'	
	run 'sudo chown -R apache /var/www/html'

	# zabbix_server 用のユーザ ( zabbix ) を追加
	run 'sudo adduser zabbix'

	# zabbix_server と zabbix_agentd の起動準備と起動
	run 'sudo cp /tmp/zabbix-2.0.3/misc/init.d/fedora/core5/zabbix_server /etc/init.d/'
	run 'sudo cp /tmp/zabbix-2.0.3/misc/init.d/fedora/core5/zabbix_agentd /etc/init.d/'

	# chkconfig の設定
	run 'sudo chkconfig --add zabbix_server'
	run 'sudo chkconfig --add zabbix_agentd'

	# FIXME: 起動しない
	# zabbix_server と zabbix_agentd の起動
	run 'sudo service zabbix_server start'
	run 'sudo service zabbix_agentd start'

	# http://<Instance Public DNS>/zabbix
	# Username: Admin
	# Password: zabbix

end

desc ""
task :start_server do
	run 'sudo service zabbix_server start'
end


desc "backup zabbix db"
task :backupdb do
        # コマンドを実行してる Host 上での date コマンドの出力結果
        # リモート Host 上での実行結果ではない
        FILENAME = `date +%Y%m%d%H%M`

	run <<-CMD
		sudo mysqldump --default-character-set=utf8 --opt --flush-logs --single-transaction --database #{_ZABBIX_DB_NAME} > /tmp/#{_BACKUPED_FILE_PREFIX}#{FILENAME}.db &&
                sudo s3cmd put /tmp/#{_BACKUPED_FILE_PREFIX}#{FILENAME}.db s3://#{_S3_BUCKETS_NAME} &&
                sudo rm -rf /tmp/#{_BACKUPED_FILE_PREFIX}#{FILENAME}.db
	CMD
end


desc "Restore Data from Backuped file in S3 Buckets"
task :restoredb do
        # S3 に保存しているデータを Download して展開
        run <<-CMD
                # S3 に保存しているデータの Download
                sudo s3cmd ls s3://#{_S3_BUCKETS_NAME}/#{_BACKUPED_FILE_PREFIX} | awk '{print $4}' | awk -F/ '{print $4}' | sed 's/#{_BACKUPED_FILE_PREFIX}//' | sed 's/.db//' | sort -r | head -n 1 \
                | xargs -I 'STRINGS' sudo s3cmd get s3://#{_S3_BUCKETS_NAME}/#{_BACKUPED_FILE_PREFIX}'STRINGS'.db /tmp  &&

		# zabbix_server の停止
		sudo service zabbix_server stop &&

		# DB の削除
                sudo echo 'drop database #{_ZABBIX_DB_NAME}' | mysql -u root &&

		# DB の作成
                sudo echo 'create database #{_ZABBIX_DB_NAME}' | mysql -u root &&

                # リストア作業
                sudo s3cmd ls s3://#{_S3_BUCKETS_NAME}/#{_BACKUPED_FILE_PREFIX} | awk '{print $4}' | awk -F/ '{print $4}' | sed 's/#{_BACKUPED_FILE_PREFIX}//' | sed 's/.db//' | sort -r | head -n 1 \
                | xargs -I 'STRINGS' sudo sh -c "mysql zabbix < /tmp/#{_BACKUPED_FILE_PREFIX}'STRINGS'.db"
        CMD
end

end # End of namespace :zabbix
