##########################################################################
## Support.	AMI: amzn-ami-pv-2012.09.0.x86_64-ebs (ami-1bf9de5e)
##


#############################################################################
## Settins.
load 'config.rb'
load 'awstool'
load 'sys_ntp'
load 'web_apache'
load 'db_mysql'
load 'monit'

#############################################################################
## Attribute.

# バックアップファイルを保存する s3 buckets
set :_S3_BUCKETS_NAME, 'ogata_buckets/zabbixtest'

# バックアップを取得する Directory ( awstool:setup_backupconf )
set :_BACKUP_DIRECTORY, '/usr/local/etc'

# バックアップするファイル名の Prefix
# バックアップファイルは Prefix + date の形式で保存される
# ( e.g zabbix201210262316.tgz )
set :_BACKUPED_FILE_PREFIX, 'zabbix_office'

# バックアップする DB の Prefix
# バックアップファイルは Prefix + date の形式で保存される
# ( e.g zabbixdb201210262316.tgz )
set :_BACKUPED_DB_PREFIX, 'zabbix_office'

# Zabbix 用 DB を操作するユーザ名
set :_ZABBIX_DB_USER, 'zabbix'

# Zabbix 用 DB 名
set :_DB_NAME, 'zabbix'

# インストールする Zabbix のバージョン
set :_ZABBIX_VERSION, '2.0.4'

# 下記 Attribute は config.rb に記載している
# zabbix 用 DB パスワード
# set :_ZABBIX_DB_PASSWORD

# バックアップからリストアする/しないの選択
# YES: リストアする, NO: リストアせず、クリーンインストールする
set :_RESTORE, 'NO'

#############################################################################
namespace :serverTemplate do

# Zabbix のインストール
task :install do
	sys_ntp.install_ntpd
        sys_ntp.setup_JST
        awstool.setup_s3cmd
        awstool.setup_backupconf
        awstool.setup_backup_file_and_db_script
        awstool.setup_shutdowntime_run_backupscript
        awstool.do_tar_schedule_enable
	monit.install_monit
	monit.setup_monit_crontab 
	sys_ntp.setup_monit
	zabbix.setup_monit_zabbix_server
	zabbix.setup_monit_zabbix_agentd
	web_apache.install_apache
	db_mysql.install_mysql_5_5
	db_mysql.operationalTask.do_start
	zabbix.install_zabbix
	zabbix.do_tar_and_dump_import
	web_apache.operationalTask.do_start
	zabbix.config_zabbix_server
	zabbix.config_zabbix_agent
	web_apache.setup_monit_httpd
	zabbix.puts_messages
end

end # End of namespace :serverTemplate

#############################################################################
## TASKS.

namespace :zabbix do


### Operational Task ###

namespace :operationalTask do

desc "Backup Data & DB"
task :do_tar_and_dump_export do
	awstool.do_tar_export
	db_mysql.operationalTask.do_dump_export
end

desc "Start Zabbix Server"
task :do_start do
        run 'sudo nohup /etc/init.d/zabbix_server start'
end

desc "Stop Zabbix Server"
task :do_stop do
        run 'sudo nohup /etc/init.d/zabbix_server stop'
end

desc "Restart Zabbix Server"
task :do_restart do
        run 'sudo nohup /etc/init.d/zabbix_server restart'
end

end # End of :operationalTask


### Boot Task ###

task :install_zabbix do
	# 必要なパッケージのインストール
	packages = %w[
		php php-bcmath php-gd php-mbstring php-xml php-common php-pdo php-mysql
		curl curl-devel
		gcc make
		net-snmp net-snmp-devel net-snmp-utils
		ipa-gothic-fonts
	]
	run "sudo yum -q -y install #{packages.join(' ')}"


	# MySQL の設定
        put unindent(<<-'MYCNF'), '/tmp/my.cnf'
		[mysqld]
		datadir=/var/lib/mysql
		socket=/var/lib/mysql/mysql.sock
		user=mysql
		character-set-server=utf8
		skip-character-set-client-handshake
		innodb_file_per_table
		innodb_buffer_pool_size=512M
		innodb_log_file_size=16M
		innodb_log_files_in_group=2
		[mysql]
		no-auto-rehash
		# Remove the next comment character if you are not familiar with SQL
		safe-updates
		# Default to using old password format for compatibility with mysql 3.x
		# clients (those using the mysqlclient10 compatibility package).
		#old_passwords=1
		# Disabling symbolic-links is recommended to prevent assorted security risks;
		# to do so, uncomment this line:
		# symbolic-links=0
		[mysqld_safe]
		log-error=/var/log/mysqld.log
		pid-file=/var/run/mysqld/mysqld.pid
        MYCNF
	run 'yes | sudo cp -f /tmp/my.cnf /etc/my.cnf'
	run 'sudo rm -rf /tmp/my.cnf'

	# MySQL の再起動
	db_mysql.operationalTask.do_start

	# Zabbix の Source の Download とコンパイル
	run "wget -P /tmp 'http://downloads.sourceforge.net/project/zabbix/ZABBIX%20Latest%20Stable/#{_ZABBIX_VERSION}/zabbix-#{_ZABBIX_VERSION}.tar.gz?r=http%3A%2F%2Fsourceforge.net%2Fprojects%2Fzabbix%2F&ts=1351499277&use_mirror=jaist'"
	run "tar xzpf /tmp/zabbix-#{_ZABBIX_VERSION}.tar.gz -C /tmp"
	run "cd /tmp/zabbix-#{_ZABBIX_VERSION} ; ./configure --with-net-snmp --enable-server --enable-agent --with-mysql=/usr/lib64/mysql/mysql_config"
	run "cd /tmp/zabbix-#{_ZABBIX_VERSION} ; make"
	run "cd /tmp/zabbix-#{_ZABBIX_VERSION} ; sudo make install"

	# /etc/php.ini の設定
        put unindent(<<-'PHPINI'), '/tmp/php.ini'
		date.timezone = Asia/Tokyo
		post_max_size = 16M
		max_execution_time = 300
		max_input_time = 300
	PHPINI
	run 'sudo sh -c "cat /tmp/php.ini >> /etc/php.ini"'
	run 'sudo rm -rf /tmp/php.ini'

	# Zabbix 用の DB の Setup
	run <<-CMD
		sudo echo 'create database #{_DB_NAME}' | mysql -u root &&
		echo "grant all privileges on #{_DB_NAME}.* to #{_ZABBIX_DB_USER}@localhost identified by '#{_ZABBIX_DB_PASSWORD}';" | mysql -u root &&
		cat /tmp/zabbix-#{_ZABBIX_VERSION}/database/mysql/schema.sql | mysql -u #{_ZABBIX_DB_USER} -p#{_ZABBIX_DB_PASSWORD} #{_DB_NAME} &&
		cat /tmp/zabbix-#{_ZABBIX_VERSION}/database/mysql/images.sql | mysql -u #{_ZABBIX_DB_USER} -p#{_ZABBIX_DB_PASSWORD} #{_DB_NAME} &&
		cat /tmp/zabbix-#{_ZABBIX_VERSION}/database/mysql/data.sql | mysql -u #{_ZABBIX_DB_USER} -p#{_ZABBIX_DB_PASSWORD} #{_DB_NAME}
	CMD

	# /var/www/html/zabbix の準備
	run "sudo cp -rf /tmp/zabbix-#{_ZABBIX_VERSION}/frontends/php /var/www/html/zabbix"
	run 'sudo chown -R apache /var/www/html'

	# zabbix_server 用のユーザ ( zabbix ) を追加
	unless remote_file_include?("/etc/passwd", "zabbix")
		run 'sudo adduser zabbix'
	end

	# zabbix_server と zabbix_agentd の起動準備と起動
	run "sudo cp /tmp/zabbix-#{_ZABBIX_VERSION}/misc/init.d/fedora/core5/zabbix_server /etc/init.d/"
	run "sudo cp /tmp/zabbix-#{_ZABBIX_VERSION}/misc/init.d/fedora/core5/zabbix_agentd /etc/init.d/"

	# chkconfig の設定
	run 'sudo chkconfig --add zabbix_server'
	run 'sudo chkconfig --add zabbix_agentd'

	# 日本語 Font の設定
	# /var/www/html/zabbix/fonts に ipag.ttf をコピー
	run 'sudo cp /usr/share/fonts/ipa-gothic/ipag.ttf /var/www/html/zabbix/fonts/'
	# /var/www/html/zabbix/include/defines.inc.php の DejaVuSans を ipag に置換
	run 'sudo sed -i "s/\'DejaVuSans\'); \/\//\'ipag\'); \/\//" /var/www/html/zabbix/include/defines.inc.php'

	# 履歴の文字化け問題対応
	run 'echo "alter table zabbix.user_history CHARSET=utf8;"| mysql -u root'
	run 'echo "alter table zabbix.user_history convert to character set utf8;"| mysql -u root'

	# Source の削除
	run "sudo rm -rf /tmp/zabbix-#{_ZABBIX_VERSION}.tar.gz"
	run "sudo rm -rf /tmp/zabbix-#{_ZABBIX_VERSION}"
	
end


task :config_zabbix_server do
	# Server Restore の場合は Skip
	if _RESTORE == 'YES'
		next
	end

	# /usr/local/etc/zabbix_server.conf.d を利用するための設定変更
	run 'sudo sed -i "s/# Include=\/usr\/local\/etc\/zabbix_server.conf.d\//Include=\/usr\/local\/etc\/zabbix_server.conf.d\//" /usr/local/etc/zabbix_server.conf'

	# zabbix_server pid ファイル収容用 Direcotry 作成
	run 'sudo mkdir -p /var/run/zabbix/'
	run 'sudo chown zabbix:zabbix /var/run/zabbix/'

	# PidFile 設定ファイル作成
	put unindent(<<-'PIDFILE'), '/tmp/pid.conf'
		### Option: PidFile
		#       Name of PID file.
		#
		# Mandatory: no
		# Default:
		PidFile=/var/run/zabbix/zabbix_server.pid
	PIDFILE
	run 'sudo mv /tmp/pid.conf /usr/local/etc/zabbix_server.conf.d'


	# zabbix_server log ファイル収容用 Directory 作成
	run 'sudo mkdir -p /var/log/zabbix/'
	run 'sudo chown zabbix:zabbix /var/log/zabbix/'
	
	# log 設定ファイル作成
	put unindent(<<-'LOGCONF'), '/tmp/log.conf'
		### Option: LogFile
		#       Name of log file.
		#       If not set, syslog is used.
		#
		# Mandatory: no
		# Default:
		# LogFile=
		LogFile=/var/log/zabbix/zabbix_server.log
	LOGCONF
	run 'sudo mv /tmp/log.conf /usr/local/etc/zabbix_server.conf.d'
end


task :config_zabbix_agent do
	# Server Restore の場合は Skip
	if _RESTORE == 'YES'
		next
	end

	# /usr/local/etc/zabbix_agentd.conf.d を利用するための設定変更
	run 'sudo sed -i "s/# Include=\/usr\/local\/etc\/zabbix_agentd.conf.d\//Include=\/usr\/local\/etc\/zabbix_agentd.conf.d\//" /usr/local/etc/zabbix_agentd.conf'

	# PidFile 設定ファイル作成
	put unindent(<<-'PIDFILE'), '/tmp/pid.conf'
		### Option: PidFile
		#       Name of PID file.
		#
		# Mandatory: no
		# Default:
		PidFile=/var/run/zabbix/zabbix_agentd.pid
	PIDFILE
	run 'sudo mv /tmp/pid.conf /usr/local/etc/zabbix_agentd.conf.d'


	# zabbix_agent log ファイル収容用 Directory 作成
	run 'sudo mkdir -p /var/log/zabbix/'
	run 'sudo chown zabbix:zabbix /var/log/zabbix/'
	
	# log 設定ファイル作成
	put unindent(<<-'LOGCONF'), '/tmp/log.conf'
		### Option: LogFile
		#       Name of log file.
		#       If not set, syslog is used.
		#
		# Mandatory: no
		# Default:
		# LogFile=
		LogFile=/var/log/zabbix/zabbix_agentd.log
	LOGCONF
	run 'sudo mv /tmp/log.conf /usr/local/etc/zabbix_agentd.conf.d'
end

# monit による zabbix_server 監視の設定
task :setup_monit_zabbix_server do
        run 'sudo mkdir -p /etc/monit.d'
        put unindent(<<-'CONF'), '/tmp/zabbix_server.monit'
                check process zabbix_server with pidfile /var/run/zabbix/zabbix_server.pid
                start program = "/etc/init.d/zabbix_server start"
                stop  program = "/etc/init.d/zabbix_server stop"
                if 5 restarts within 5 cycles then timeout
        CONF
        run 'sudo mv /tmp/zabbix_server.monit /etc/monit.d'
end


# monit による zabbix_agentd 監視の設定
task :setup_monit_zabbix_agentd do
        run 'sudo mkdir -p /etc/monit.d'
        put unindent(<<-'CONF'), '/tmp/zabbix_agentd.monit'
                check process zabbix_agentd with pidfile /var/run/zabbix/zabbix_agentd.pid
                start program = "/etc/init.d/zabbix_agentd start"
                stop  program = "/etc/init.d/zabbix_agentd stop"
                if 5 restarts within 5 cycles then timeout
        CONF
        run 'sudo mv /tmp/zabbix_agentd.monit /etc/monit.d'
end


desc "Restore Data from Backuped file in S3 Buckets"
task :do_tar_and_dump_import do
	# Clean Install の場合は Skip
	if _RESTORE == 'NO'
		next
	end

        # S3 に保存しているデータを Download して展開
        awstool.do_tar_import

        # S3 に保存しているデータを Download して展開
        run <<-CMD
		# zabbix_server の停止
		sudo service zabbix_server stop &&

		# DB の削除
                sudo echo 'drop database #{_DB_NAME}' | mysql -u root &&

		# DB の作成
                sudo echo 'create database #{_DB_NAME}' | mysql -u root
        CMD
	
	# DB のリストア
	db_mysql.operationalTask.do_dump_import
end


task :puts_messages do
        # インスタンスに割り当てられている Public の Hostname を取得
        PUBLIC_DNS = capture("curl http://169.254.169.254/latest/meta-data/public-hostname")

        # メッセージの出力
        puts
        puts "http://#{PUBLIC_DNS}/zabbix"
        puts "Username: Admin"
        puts "Password: zabbix"
        puts
end

end # End of namespace :zabbix
